<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true">  
  <object id="1" language="java" name="javax.servlet.jsp.JspPage" project="JSP_servlet_bean" 
    file="C:/Users/Dan/.m2/repository/javax/javaee-web-api/7.0/javaee-web-api-7.0.jar" binary="true" label="jspPage" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="446" y="0"/>    
    <execution id="2">      
      <position height="394" width="77" x="5" y="79"/>    
    </execution>    
    <execution id="5">      
      <position height="21" width="77" x="5" y="410"/>    
    </execution>    
    <execution id="6">      
      <position height="665" width="77" x="5" y="468"/>    
    </execution>    
    <execution id="9">      
      <position height="21" width="7" x="43" y="1070"/>    
    </execution>    
    <execution id="10">      
      <position height="999" width="77" x="5" y="1158"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="77" x="5" y="2094"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="t124003.frontend.controller.AddDocumentController" project="document" 
    file="/document/src/main/java/t124003/frontend/controller/AddDocumentController.java" binary="false" 
    label="addDocumentController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="121" y="0"/>    
    <execution id="4">      
      <position height="352" width="159" x="86" y="100"/>    
    </execution>    
    <execution id="16">      
      <position height="199" width="159" x="86" y="142"/>    
    </execution>    
    <execution id="8">      
      <position height="623" width="159" x="86" y="489"/>    
    </execution>    
    <execution id="27">      
      <position height="535" width="159" x="86" y="531"/>    
    </execution>    
    <execution id="12">      
      <position height="957" width="159" x="86" y="1179"/>    
    </execution>    
    <execution id="54">      
      <position height="864" width="159" x="86" y="1215"/>    
    </execution>    
    <execution id="91">      
      <position height="21" width="0" x="0" y="1964"/>    
    </execution>    
    <execution id="56">      
      <position height="21" width="7" x="165" y="1215"/>    
    </execution>  
  </object>  
  <object id="96" language="java" name="t124003.frontend.validator.DocumentValidator" project="document" 
    file="/document/src/main/java/t124003/frontend/validator/DocumentValidator.java" binary="false" 
    label="documentValidator" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="59">      
      <position height="21" width="0" x="0" y="1272"/>    
    </execution>    
    <execution id="69">      
      <position height="21" width="0" x="0" y="1488"/>    
    </execution>  
  </object>  
  <object id="97" language="java" name="java.util.HashMap" project="tangerine" 
    file="C:/Program Files/Java/jre1.8.0_31/lib/rt.jar" binary="true" label="documentErrors" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="98" language="java" name="t124003.backend.model.document.Document" project="document" 
    file="/document/src/main/java/t124003/backend/model/document/Document.java" binary="false" label="document" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="61">      
      <position height="21" width="0" x="0" y="1320"/>    
    </execution>    
    <execution id="65">      
      <position height="21" width="0" x="0" y="1404"/>    
    </execution>  
  </object>  
  <object id="99" language="java" name="javax.servlet.ServletRequest" project="document" 
    file="C:/Users/Dan/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" binary="true" label="req" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="63">      
      <position height="21" width="0" x="0" y="1362"/>    
    </execution>    
    <execution id="67">      
      <position height="21" width="0" x="0" y="1446"/>    
    </execution>    
    <execution id="71">      
      <position height="21" width="0" x="0" y="1531"/>    
    </execution>    
    <execution id="73">      
      <position height="21" width="0" x="0" y="1571"/>    
    </execution>    
    <execution id="75">      
      <position height="21" width="0" x="0" y="1607"/>    
    </execution>    
    <execution id="77">      
      <position height="21" width="0" x="0" y="1645"/>    
    </execution>    
    <execution id="79">      
      <position height="21" width="0" x="0" y="1687"/>    
    </execution>    
    <execution id="81">      
      <position height="21" width="0" x="0" y="1729"/>    
    </execution>    
    <execution id="93">      
      <position height="21" width="0" x="0" y="1995"/>    
    </execution>    
    <execution id="95">      
      <position height="21" width="0" x="0" y="2037"/>    
    </execution>  
  </object>  
  <object id="100" language="java" name="t124003.backend.service.AddDocumentService" project="document" 
    file="/document/src/main/java/t124003/backend/service/AddDocumentService.java" binary="false" 
    label="addDocumentService" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="83">      
      <position height="21" width="0" x="0" y="1771"/>    
    </execution>  
  </object>  
  <object id="101" language="java" name="org.springframework.security.core.context.SecurityContextHolder" 
    project="document" 
    file="C:/Users/Dan/.m2/repository/org/springframework/security/spring-security-core/4.0.1.RELEASE/spring-security-core-4.0.1.RELEASE.jar" 
    binary="true" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="85">      
      <position height="21" width="0" x="0" y="1817"/>    
    </execution>  
  </object>  
  <object id="102" language="java" name="org.springframework.security.core.context.SecurityContext" project="document" 
    file="C:/Users/Dan/.m2/repository/org/springframework/security/spring-security-core/4.0.1.RELEASE/spring-security-core-4.0.1.RELEASE.jar" 
    binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="87">      
      <position height="21" width="0" x="0" y="1859"/>    
    </execution>    
    <execution id="89">      
      <position height="21" width="0" x="0" y="1901"/>    
    </execution>  
  </object>  
  <object id="103" language="java" name="t124003.backend.service.DocAttributeHibernateService" project="document" 
    file="/document/src/main/java/t124003/backend/service/DocAttributeHibernateService.java" binary="false" 
    label="docAttributeService" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="562"/>    
    </execution>    
    <execution id="52">      
      <position height="21" width="0" x="0" y="1024"/>    
    </execution>  
  </object>  
  <object id="104" language="java" name="t124003.backend.service.DocumentHibernateService" project="document" 
    file="/document/src/main/java/t124003/backend/service/DocumentHibernateService.java" binary="false" 
    label="documentService" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="646"/>    
    </execution>  
  </object>  
  <object id="105" language="java" name="t124003.backend.service.StatusHibernateService" project="document" 
    file="/document/src/main/java/t124003/backend/service/StatusHibernateService.java" binary="false" 
    label="statusService" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="688"/>    
    </execution>  
  </object>  
  <object id="106" language="java" name="t124003.backend.model.document.DocAttributeType" project="document" 
    file="/document/src/main/java/t124003/backend/model/document/DocAttributeType.java" binary="false" label="dat" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="50">      
      <position height="21" width="0" x="0" y="982"/>    
    </execution>  
  </object>  
  <object id="107" language="java" name="t124003.backend.service.DocCatalogHibernateService" project="document" 
    file="/document/src/main/java/t124003/backend/service/DocCatalogHibernateService.java" binary="false" 
    label="docCatalogHibernateService" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="173"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="604"/>    
    </execution>  
  </object>  
  <object id="108" language="java" name="org.springframework.ui.Model" project="document" 
    file="C:/Users/Dan/.m2/repository/org/springframework/spring-context/4.1.1.RELEASE/spring-context-4.1.1.RELEASE.jar" 
    binary="true" label="model" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="215"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="299"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="730"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="772"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="814"/>    
    </execution>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="856"/>    
    </execution>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="898"/>    
    </execution>    
    <execution id="48">      
      <position height="21" width="0" x="0" y="940"/>    
    </execution>  
  </object>  
  <object id="109" language="java" name="t124003.backend.service.DocTypeHibernateService" project="document" 
    file="/document/src/main/java/t124003/backend/service/DocTypeHibernateService.java" binary="false" 
    label="docTypeHibernateService" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="257"/>    
    </execution>  
  </object>  
  <message id="3">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="11">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="15" operation="doGet(int,org.springframework.ui.Model):java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="18" operation="findCatalog(int):t124003.backend.model.document.DocCatalog">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="addAttribute(java.lang.String,java.lang.Object):org.springframework.ui.Model">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="findUsableDocTypes():java.util.List&lt;DocType&gt;">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="addAttribute(java.lang.String,java.lang.Object):org.springframework.ui.Model">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="doGet(int,int,org.springframework.ui.Model):java.lang.String">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="29" operation="findDocumentTypeAttributes(int):java.util.List&lt;DocAttributeType&gt;">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="findCatalog(int):t124003.backend.model.document.DocCatalog">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="findDocType(int):t124003.backend.model.document.DocType">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="getStatuses():java.util.List&lt;DocStatusType&gt;">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="addAttribute(java.lang.String,java.lang.Object):org.springframework.ui.Model">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="addAttribute(java.lang.String,java.lang.Object):org.springframework.ui.Model">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="addAttribute(java.lang.String,java.lang.Object):org.springframework.ui.Model">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="addAttribute(java.lang.String,java.lang.Object):org.springframework.ui.Model">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="addAttribute(java.lang.String,java.lang.Object):org.springframework.ui.Model">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="addAttribute(java.lang.String,java.lang.Object):org.springframework.ui.Model">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="49" 
    operation="setSelectionValues(java.util.List&lt;t124003.backend.model.document.AtrTypeSelectionValue&gt;):void">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" 
    operation="findSelectionAttributeValues(t124003.backend.model.document.DocAttributeType):java.util.List&lt;AtrTypeSelectionValue&gt;">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="53" 
    operation="doPost(org.springframework.ui.Model,javax.servlet.http.HttpServletRequest):java.lang.String">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="55">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="56"/>  
  </message>  
  <message id="57">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="58" operation="DocumentValidator()">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="59"/>  
  </message>  
  <message id="60" operation="setName(java.lang.String):void">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="61"/>  
  </message>  
  <message id="62" operation="getParameter(java.lang.String):java.lang.String">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="63"/>  
  </message>  
  <message id="64" operation="setDescription(java.lang.String):void">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="65"/>  
  </message>  
  <message id="66" operation="getParameter(java.lang.String):java.lang.String">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="67"/>  
  </message>  
  <message id="68" operation="Validate(t124003.backend.model.document.Document):java.util.HashMap&lt;String,String&gt;">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="69"/>  
  </message>  
  <message id="70" operation="setAttribute(java.lang.String,java.lang.Object):void">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="71"/>  
  </message>  
  <message id="72" operation="getParameter(java.lang.String):java.lang.String">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="73"/>  
  </message>  
  <message id="74" operation="setAttribute(java.lang.String,java.lang.Object):void">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="75"/>  
  </message>  
  <message id="76" operation="getParameter(java.lang.String):java.lang.String">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="77"/>  
  </message>  
  <message id="78" operation="setAttribute(java.lang.String,java.lang.Object):void">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="79"/>  
  </message>  
  <message id="80" operation="setAttribute(java.lang.String,java.lang.Object):void">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="81"/>  
  </message>  
  <message id="82" 
    operation="addDocumentFromRequest(javax.servlet.http.HttpServletRequest,t124003.backend.service.sessionmanagement.CustomUserDetails):void">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="83"/>  
  </message>  
  <message id="84" operation="getContext():org.springframework.security.core.context.SecurityContext">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="85"/>  
  </message>  
  <message id="86" operation="getAuthentication():org.springframework.security.core.Authentication">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="87"/>  
  </message>  
  <message id="88" operation="getPrincipal():java.lang.Object">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="89"/>  
  </message>  
  <message id="90" operation="doGet(int,int,org.springframework.ui.Model):java.lang.String">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="91"/>  
  </message>  
  <message id="92" operation="getParameter(java.lang.String):java.lang.String">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="93"/>  
  </message>  
  <message id="94" operation="getParameter(java.lang.String):java.lang.String">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="95"/>  
  </message>
</sequence-diagram>